<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SceneSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchPosX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3740</Value>
    </Setting>
    <Setting Name="WatchPosY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="WatchWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">79</Value>
    </Setting>
    <Setting Name="WatchHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
  </Settings>
</SettingsFile>